apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bode-dummy-component
  description: Dummy component
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: "oaz1cob/oaz1cob"    
spec:
  type: library
  lifecycle: experimental
  owner: user:default/oaz1cob
